<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>
</head>
<body>
    <div id="app"></div>

    <style>
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
    </style>

    <script type="module" src="/index.js"></script>
</body>
</html>